
Solving Air Cargo Problem 2 using astar_search with h_1...

Expansions   Goal Tests   New Nodes
   4853        4855       44041   

Plan length: 9  Time elapsed in seconds: 11.680204631004017
Load(c, p, a)
Load(c, p, a)
Load(c, p, a)
Fly(P1, SFO, JFK)
Fly(P2, JFK, SFO)
Fly(P3, ATL, SFO)
Unload(c, p, a)
Unload(c, p, a)
Unload(c, p, a)


Solving Air Cargo Problem 2 using astar_search with h_ignore_preconditions...

Expansions   Goal Tests   New Nodes
   1450        1452       13303   

Plan length: 9  Time elapsed in seconds: 4.480670075005037
Load(c, p, a)
Fly(P3, ATL, SFO)
Unload(c, p, a)
Load(c, p, a)
Fly(P2, JFK, SFO)
Unload(c, p, a)
Load(c, p, a)
Fly(P1, SFO, JFK)
Unload(c, p, a)


Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...

Expansions   Goal Tests   New Nodes
    86          88         841    

Plan length: 9  Time elapsed in seconds: 158.72058601099707
Load(c, p, a)
Fly(P1, SFO, JFK)
Load(c, p, a)
Fly(P2, JFK, SFO)
Load(c, p, a)
Fly(P3, ATL, SFO)
Unload(c, p, a)
Unload(c, p, a)
Unload(c, p, a)


Solving Air Cargo Problem 2 using astar_search with h_1...
