
Solving Air Cargo Problem 3 using astar_search with h_1...

Expansions   Goal Tests   New Nodes
  15601       15603       135458  

Plan length: 12  Time elapsed in seconds: 40.64031291399442
Load(c, p, a)
Load(c, p, a)
Fly(P2, JFK, ATL)
Load(c, p, a)
Fly(P2, ATL, ORD)
Load(c, p, a)
Fly(P1, SFO, JFK)
Fly(P2, ORD, SFO)
Unload(c, p, a)
Unload(c, p, a)
Unload(c, p, a)
Unload(c, p, a)


Solving Air Cargo Problem 3 using astar_search with h_ignore_preconditions...

Expansions   Goal Tests   New Nodes
   4888        4890       43390   

Plan length: 12  Time elapsed in seconds: 15.526636541006155
Load(c, p, a)
Fly(P2, JFK, ATL)
Load(c, p, a)
Fly(P2, ATL, ORD)
Load(c, p, a)
Fly(P2, ORD, SFO)
Unload(c, p, a)
Unload(c, p, a)
Unload(c, p, a)
Load(c, p, a)
Fly(P1, SFO, JFK)
Unload(c, p, a)


Solving Air Cargo Problem 3 using astar_search with h_pg_levelsum...

Expansions   Goal Tests   New Nodes
   442         444         4058   

Plan length: 13  Time elapsed in seconds: 1298.0333903790015
Load(c, p, a)
Fly(P2, JFK, ORD)
Load(c, p, a)
Fly(P2, ORD, SFO)
Load(c, p, a)
Fly(P1, SFO, JFK)
Unload(c, p, a)
Unload(c, p, a)
Fly(P2, SFO, ATL)
Load(c, p, a)
Fly(P2, ATL, SFO)
Unload(c, p, a)
Unload(c, p, a)

